APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:EbqfrF8WUMDM9SvPEiEsP0qPuApRXJXRrjS5PjGc7Sc=
APP_URL=http://courses.bimtrainingstudio.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bimlab_courses
DB_USERNAME=bim
DB_PASSWORD=3lq9OLs

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mg.bimtrainingstudio.com
MAIL_PASSWORD=08b0e16063983aa70989f0e91bd0dd6d
MAIL_ENCRYPTION=tls

